@port = http://127.0.0.1:8000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYWQxYjg3YTJmYzI1MWQ4ODgwNzJmYyIsImlhdCI6MTYwNTE4MDI5NSwiZXhwIjozMTcxNDk2MjI2OTV9.JTrusQ_HrJshl6e-_ixTRbB4w25mpzPeog5YoU5CBLg

POST {{port}}/register HTTP/1.1
Content-Type: application/json

{
    "email" : "okan123@gmail.com",
    "password" : "123456789",
    "fullname" : "OKAN YILDIRIM"
}
###
POST {{port}}/login HTTP/1.1
Content-Type: application/json

{
    "email" : "okanyldrmop@gmail.com",
    "password" : "hammer90"
}
###


POST {{port}}/logout HTTP/1.1
auth-token : {{token}}
###

GET {{port}}/getuser HTTP/1.1
auth-token : {{token}}